<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://use.fontawesome.com/a3870c4b5e.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/6.1.19/browser.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
  <title>Khin Sandi Zaw_Portfolio</title>
</head>

<body style="background-color: #f2f2f2">
    <nav class="navbar navbar-toggleable-sm pt-1 mb-2" id="navbar">
        <div class="container justify-content-center" style="background-color: #d9d9d9">
        <a class="nav-item nav-link font_menu mr-5 pr-5" href="index.html" style = "color:slategrey">Home</a>
        <a class="nav-item nav-link font_menu pr-5 mr-5" href="index.html" style = "color:slategrey">About Me</a>
        <a class="nav-item nav-link font_menu pr-5 mr-5" href="index.html" style = "color:slategrey">Education</a>
        <a class="nav-item nav-link font_menu pr-5 mr-5" href="index.html" style = "color:slategrey">Experience</a>
        <a class="nav-item nav-link font_menu" href="index.html" style = "color:slategrey">Contact</a>
        </div> <!-- container -->
    </nav> <!-- nav -->

<section id="home">
    <div class = "container mt-1 mb-3">
    <h1 class="text-center font" style="color:#262626; font-style: italic">Hi! I'm Sandi</h1>
    <p class="text-center font" style="color: #808080">- Elegant Civil Engineer -</p>
    <div  class="text-center">
    <img class="img-fluid" src="images/GarGar.jpg" style="width: 980px; height: auto; opacity: 0.9">
    </div>
    </div><!-- container -->
</section>

<section id="about">
    <div class = "container mt-5">
        <h2 class="text-center mb-2 font" style="color: #262626">About Me</h2>
        <p class="content font" style="font-size: 20px;">Hello I am Deborah Bellamy. Let me introduce myself. I am fulfilled as a Communication Consultant, Coach, Trainer. I have been running my own business for over the last 20 years and have freelanced most of my working life. I am based in Vienna, Austria and work in Austria, Eastern Europe and India.I have trained, coached, and consulted, using both conventional and less conventional approaches. My background as a Superlearning teacher in Adult Education, G.I.M (Guided Imagery and Music for individuals / groups, and a presentation trainer have influnenced me as a Certified Nonviolent Communication Trainer (CNVC - certified since 2003) for organisations, institutions, couples and individuals. 
        </p>
        <h3 class="text-center mt-2 mb-2 font" style="color: #262626">Skills</h3>
        <div id="container"></div>
    </div><!-- container -->
</section>
</body>
</html>